# config-protobuf-spring-java

./: NOTICE  README  README.md  build.gradle  gradle-wrapper.properties  gradlew  index.html
buildSrc/src/main/groovy/com/mrhaki/gradle/: MakeDirsPlugin.groovy
buildSrc/src/main/groovy/ws/antonov/gradle/protobuf/: DefaultProtobufSourceSet.java  ProtobufCompile.groovy  ProtobufPlugin.java  ProtobufSourceSet.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ws/antonov/config/api/consumer/: ConfigClient.java  ConfigClientFactoryBean.java  ConfigClientInvocationHandler.java  ConfigParam.java  ConfigParamsBuilder.java
src/main/java/ws/antonov/config/api/provider/: ConfigProvider.java
src/main/java/ws/antonov/config/consumer/: CachingConfigClientWrapper.java  ProviderBasedConfigClient.java
src/main/java/ws/antonov/config/provider/: AbstractConfigProvider.java  HttpConfigProvider.java  ResourceConfigProvider.java
src/test/java/ws/antonov/config/consumer/: ConfigClientTest.java  FlatConfigService.java
src/test/java/ws/antonov/config/consumer/mock/: MockHttpClient.java  MockHttpMethod.java
src/test/proto/: config.proto
src/test/resources/: ApplicationContext.xml  config.couch  config.json  config.pb  config.properties  config.xml
